{
  "profiles": {
    "Server": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:3001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "IntegratedWorker"
      }
    }
  }
}
