{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Exports": {
    "S3": {
      "Type": "Url",
      "Url": ""
    },
    "LocalExport": {
      "Type": "Folder",
      "Path": ""
    }
  }
}
