{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Server": {
    "RedisUpdateChannelName": "onionfruit-web:asset-publish-notification"
  }
}